VITE_FIREBASE_APIKEY="AIzaSyCnyW1zxGNDlHMRzZqwrlJdGVWdzeyhXdA"
VITE_FIREBASE_AUTHDOMAIN="adsodiccio.firebaseapp.com"
VITE_FIREBASE_PROJECTID="adsodiccio"
VITE_FIREBASE_STORAGEBUCKET="adsodiccio.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="415060649850"
VITE_FIREBASE_APPID="1:415060649850:web:8309d8c4d1673990a258c3"